# financial-salaries

./: Program.cs  Startup.cs  ZulfieP.csproj  ZulfieP.sln  appsettings.json
Controllers/: CollegeController.cs  EmployeeController.cs  GradeController.cs  HomeController.cs  SalaryController.cs  ScientificTitleController.cs  StageController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthInfo.cs  College.cs  Degree.cs  Employee.cs  ErrorViewModel.cs  Grade.cs  JobTitle.cs  MarrigeStatus.cs  Position.cs  Room.cs  Salary.cs  User.cs  fsContext.cs
Models/Binding/: CreateGrade.cs  CreateUser.cs  EmployeeCreate.cs  LoginView.cs  ViewUser.cs
Models/Entities/: Employees.cs  Grades.cs  Passwords.cs  Salaries.cs  SalariesContext.cs  ScientificTitles.cs  Stages.cs  Users.cs
Properties/: launchSettings.json
Services/: Auth.cs  AuthOptions.cs  Cryptography.cs
Views/: _ViewImports.cshtml
Views/College/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Salary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ScientificTitle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
